[gd_scene load_steps=4 format=3 uid="uid://c2r6tt7ne6hce"]

[ext_resource type="PackedScene" uid="uid://desjb6mhsydxy" path="res://Escenas/ESCENAS NODOS/UI/background.tscn" id="1_1y6ua"]
[ext_resource type="PackedScene" uid="uid://cef7aikdpplfj" path="res://Escenas/ESCENAS NODOS/naves/Amazon1.tscn" id="2_6ewgv"]
[ext_resource type="PackedScene" uid="uid://duqid220p2rg6" path="res://Escenas/ESCENAS NODOS/naves/Alien1.tscn" id="3_vg8hg"]

[node name="NivelTest1" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_1y6ua")]

[node name="player" type="Node" parent="." groups=["enemigos de aliens"]]

[node name="Amazon1" parent="player" instance=ExtResource("2_6ewgv")]
position = Vector2(950, 894)
scale = Vector2(0.6, 0.6)

[node name="Camera2D" type="Camera2D" parent="player/Amazon1"]
position = Vector2(-1583.33, -1490)
scale = Vector2(1.66667, 1.66667)
anchor_mode = 0

[node name="enemy" type="Node" parent="." groups=["enemigos de humanos"]]

[node name="Alien" parent="enemy" instance=ExtResource("3_vg8hg")]
position = Vector2(935, 148)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
