[gd_scene load_steps=2 format=3 uid="uid://dayujcpq7mjuw"]

[ext_resource type="Texture2D" uid="uid://b47fd6c62strm" path="res://Sprites/Background/stars_milky_way.png" id="1_3fj2u"]

[node name="Background" type="ParallaxBackground"]
process_mode = 3
process_priority = 1
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
auto_translate_mode = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
process_mode = 3
process_priority = 1
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
auto_translate_mode = 1
rotation = -1.5708
motion_mirroring = Vector2(0, 50)

[node name="StarsMilkyWay2" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 2
rotation = 1.5708
texture = ExtResource("1_3fj2u")
