[gd_scene load_steps=7 format=3 uid="uid://bf6o6qy8hmn3y"]

[ext_resource type="Texture2D" uid="uid://c5bpkot8r62be" path="res://Sprites/Laser Sprites/01.png" id="1_8eh07"]
[ext_resource type="Texture2D" uid="uid://eap0ytc12trb" path="res://Sprites/Laser Sprites/08.png" id="2_doq8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcug"]
atlas = ExtResource("1_8eh07")
region = Rect2(0, 0, 126, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_0of8s"]
atlas = ExtResource("2_doq8e")
region = Rect2(0, 0, 122, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpcho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcug")
}],
"loop": true,
"name": &"simple_azul",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"simple_rojo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0of8s")
}],
"loop": true,
"name": &"simple_verde",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mawnl"]
radius = 6.0
height = 16.0

[node name="Bala" type="Area2D"]
rotation = -1.5708
scale = Vector2(0.7, 0.7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xpcho")
animation = &"simple_azul"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1.31134e-07)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_mawnl")
