[gd_scene load_steps=7 format=3 uid="uid://77o6s0chs08v"]

[ext_resource type="PackedScene" uid="uid://dayujcpq7mjuw" path="res://Escenas/ESCENAS NODOS/background.tscn" id="1_u7oel"]
[ext_resource type="Texture2D" uid="uid://b47fd6c62strm" path="res://Sprites/Background/stars_milky_way.png" id="2_ktvuu"]
[ext_resource type="PackedScene" uid="uid://dhji3k2wb1tl3" path="res://Escenas/ESCENAS NODOS/Amazon1.tscn" id="3_n11qt"]
[ext_resource type="PackedScene" uid="uid://doosiyl70s828" path="res://Escenas/HUD.tscn" id="5_5a0u5"]
[ext_resource type="PackedScene" uid="uid://b7ppdxc412o4b" path="res://Escenas/ESCENAS NODOS/Alien1.tscn" id="6_bxiru"]
[ext_resource type="PackedScene" uid="uid://bf6o6qy8hmn3y" path="res://Escenas/ESCENAS NODOS/bala.tscn" id="7_u7oel"]

[node name="Main" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -74.0
offset_top = -296.0
offset_right = 70.0
offset_bottom = -273.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "press \"W\" to shoot"

[node name="Background" parent="." instance=ExtResource("1_u7oel")]

[node name="Parallax2D" type="Parallax2D" parent="."]
process_mode = 3
process_priority = 1
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
visible = false
rotation = -1.5708
autoscroll = Vector2(150, 0)
repeat_times = 22

[node name="StarsMilkyWay" type="Sprite2D" parent="Parallax2D"]
visible = false
texture = ExtResource("2_ktvuu")

[node name="Amazon1" parent="." instance=ExtResource("3_n11qt")]

[node name="Timer" type="Timer" parent="Amazon1"]
wait_time = 10.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="Amazon1"]
position = Vector2(0, -277)
limit_smoothed = true
position_smoothing_enabled = true

[node name="HUD" parent="Amazon1/Camera2D" instance=ExtResource("5_5a0u5")]
unique_name_in_owner = true
offset_left = 423.0
offset_top = -323.0
offset_right = 575.0
offset_bottom = -209.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="alien" parent="." groups=["enemigos de humanos"] instance=ExtResource("6_bxiru")]
position = Vector2(0, -500)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
platform_on_leave = 2

[node name="Bala" parent="alien" instance=ExtResource("7_u7oel")]
position = Vector2(29.9995, -206)
rotation = 1.57079
scale = Vector2(1.4, 1.4)
platform_on_leave = 2

[node name="escudosenemigo" type="ProgressBar" parent="alien"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 140.0
offset_right = 100.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.14159
pivot_offset = Vector2(100, 15)
size_flags_horizontal = 4
size_flags_vertical = 4
fill_mode = 1

[node name="Timer" type="Timer" parent="alien"]
