[gd_scene load_steps=6 format=3 uid="uid://uuxbkutc4yx4"]

[ext_resource type="PackedScene" uid="uid://ccmeycfugjlx6" path="res://Escenas/player_1.tscn" id="2_lno61"]
[ext_resource type="Script" path="res://Escenas/player_1.gd" id="3_yya7s"]
[ext_resource type="PackedScene" uid="uid://bf6o6qy8hmn3y" path="res://Escenas/bala.tscn" id="4_eag0h"]
[ext_resource type="Script" path="res://Escenas/bala.gd" id="5_dsn86"]
[ext_resource type="Texture2D" uid="uid://b47fd6c62strm" path="res://Sprites/Background/stars_milky_way.png" id="8_tyc2r"]

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-240, 80, 240, 80, 240, -632, -240, -632, -240, 80, -248, 88, -248, -640, 248, -640, 248, 88, -248, 88)

[node name="Parallax2D" type="Parallax2D" parent="."]
process_mode = 3
process_priority = 1
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
visible = false
repeat_size = Vector2(20, 50)
autoscroll = Vector2(50, 25)
ignore_camera_scroll = true

[node name="StarsMilkyWay" type="Sprite2D" parent="Parallax2D"]
position = Vector2(3847, -267)
texture = ExtResource("8_tyc2r")

[node name="camera" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="camera"]
position = Vector2(1, -277)

[node name="player" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="Player1" parent="player" instance=ExtResource("2_lno61")]
scale = Vector2(1.7, 1.7)
script = ExtResource("3_yya7s")

[node name="Bala" parent="." instance=ExtResource("4_eag0h")]
position = Vector2(-0.918213, -116.879)
script = ExtResource("5_dsn86")

[connection signal="body_entered" from="Bala" to="Bala" method="_on_bala_collision"]
