[gd_scene load_steps=4 format=3 uid="uid://cggwdsm5n7qvs"]

[ext_resource type="Script" path="res://Scripts/escenas/menu.gd" id="1_17m5t"]
[ext_resource type="Texture2D" uid="uid://b47fd6c62strm" path="res://Sprites/Background/stars_milky_way.png" id="2_cp3rd"]
[ext_resource type="Texture2D" uid="uid://c746runw0xqep" path="res://Interface/Button 1/Button Normal.png" id="3_kim34"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_17m5t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="StarsMilkyWay" type="Sprite2D" parent="ColorRect"]
texture_filter = 2
scale = Vector2(0.140625, 0.158203)
texture = ExtResource("2_cp3rd")
centered = false

[node name="BoxContainer" type="BoxContainer" parent="."]
clip_contents = true
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -74.0
offset_right = 104.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(75, 50)
theme_override_constants/separation = 3
alignment = 1
vertical = true

[node name="START" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "JUGAR"
icon = ExtResource("3_kim34")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LOAD" type="Button" parent="BoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "CARGAR"
icon = ExtResource("3_kim34")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EXIT" type="Button" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SALIR"
icon = ExtResource("3_kim34")
flat = true
icon_alignment = 1
expand_icon = true
text_direction = 2

[connection signal="pressed" from="BoxContainer/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BoxContainer/EXIT" to="." method="_on_exit_pressed"]
