[gd_scene load_steps=4 format=3 uid="uid://dne0ustxojy54"]

[ext_resource type="Texture2D" uid="uid://rf4delt3ara7" path="res://Sprites/player 3/Amazon1.png" id="1_fgn1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yw23"]
atlas = ExtResource("1_fgn1j")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_41krw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yw23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_41krw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-133.028, 160.128, -185.13, 108.07, -185.105, -25.9857, -151.511, -109.849, -67.0032, -193.048, 0.0483131, -210.293, 66.7145, -193.363, 151.938, -108.313, 184.975, -25.9899, 185.194, 108.18, 133.093, 160.072, 84.0344, 193.083, 0.0199738, 210.799, -83.865, 193.149)
